{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"sassdoc poster": {
		"scope": "sass,scss",
		"prefix": "sassdoc:poster",
		"body": [
			"////",
			"/// ${1:description}",
			"/// @group ${2:GroupName}",
			"/// @author ${3:AuthorName}",
			"////"
		],
		"description": "Logs sassdoc poster comment"
	},

	"sassdoc selector": {
		"scope": "sass,scss",
		"prefix": "sassdoc:selector",
		"body": [
			"///",
			"/// ${1:description}",
			"///",
			"/// @example markup — ${1:description}",
			"///   <div class=\"css\">",
			"///"
		],
		"description": "Logs sassdoc css selector comment"
	},

	"sassdoc mixin": {
		"scope": "sass,scss",
		"prefix": "sassdoc:mixin",
		"body": [
			"///",
			"/// ${1:description}",
			"///",
			"/// @example scss — ${1:description}",
			"///   .selector { @include mixinName }",
			"///"
		],
		"description": "Logs sassdoc css selector comment"
	},

	"sassdoc var": {
		"scope": "sass,scss",
		"prefix": "sassdoc:var",
		"body": [
			"///",
			"/// @type ${1:type}",
			"///"
		],
		"description": "Logs sassdoc variable comment"
	},

	"sassdoc hr": {
		"scope": "sass,scss",
		"prefix": "sassdoc:hr",
		"body": [
			"//-///////////////////////////////////////////////////////////////////",
			"// ${1:header}",
			"//-///////////////////////////////////////////////////////////////////"
		],
		"description": "Logs an ignored sassdoc 70 chars section separator"
	}
}
